<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: monospace;
            text-align: center;
            font-size: 22px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 60px;
            padding-top: 70px;
        }
        .image {
            max-width: 400px;
            image-rendering: pixelated;
        }
        .downloads {
            text-align: left;
            line-height: 2.2;
        }
        a {
            color: #3399ff;
            font-size: 22px;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        h1 {
            font-size: 35px;
        }
	
    </style>
</head>
<body>
<h1> Page non trouvé ? </h1>
<h1> Erreur 404 </h1>
            
        </div>
    </div>
</body>
</html>



