<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu de pêche</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: monospace;
            text-align: center;
            font-size: 22px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 60px;
            padding-top: 70px;
        }
        .image {
            max-width: 400px;
            image-rendering: pixelated;
        }
        .downloads {
            text-align: left;
            line-height: 2.2;
        }
        a {
            color: #3399ff;
            font-size: 22px;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        h1 {
            font-size: 35px;
        }
        h6 {
            right : 100px;
        }
    </style>
</head>
<body>
    <h1>Jeu de pêche</h1>
    <div class="container">
        <img class="image" src="Logo_Mini-Jeu.png" alt="Poisson pixelisé">
        <div class="downloads">
	    <p><span class="italic">Dernière version</span> --> <a href="https://drive.google.com/file/d/1gSEK1HlAXZRb6LUFkL6oKCvyk41GTjOH/view?usp=drive_link">Télécharger Jeu de pêche version 0.1</a></p>   
 	    <p><span class="bold">Télécharger Jeu de pêche 0.1</span> --> <a href="https://drive.google.com/file/d/1gSEK1HlAXZRb6LUFkL6oKCvyk41GTjOH/view?usp=drive_link">Télécharger Jeu de pêche version 0.1</a></p>

            
        </div>
    </div>
    <h6>Exige python > 3.9</h6>
</body>
</html>
