<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu de pêche</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: monospace;
            text-align: center;
            font-size: 22px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 60px;
            padding-top: 70px;
        }
        .image {
            max-width: 400px;
            image-rendering: pixelated;
        }
        .downloads {
            text-align: left;
            line-height: 2.2;
        }
        a {
            color: #3399ff;
            font-size: 22px;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        h1 {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Jeu de pêche</h1>
    <div class="container">
        <img class="image" src="teleprog\Jeu_de_pêche_image.png" alt="Poisson pixelisé">
        <div class="downloads">
	    <p><span class="italic">Dernière version</span> --> <a href="#">Télécharger Jeu de pêche version 0.4</a></p>
	    <p><span class="bold">Télécharger Jeu de pêche 0.4</span> --> <a href="#">Télécharger Jeu de pêche version 0.4</a></p>
	    <p><span class="bold">Télécharger Jeu de pêche 0.3</span> --> <a href="#">Télécharger Jeu de pêche version 0.3</a></p>
            <p><span class="bold">Télécharger Jeu de pêche 0.2</span> --> <a href="#">Télécharger Jeu de pêche version 0.2</a></p>    
 	    <p><span class="bold">Télécharger Jeu de pêche 0.1</span> --> <a href="#">Télécharger Jeu de pêche version 0.1</a></p>

            
        </div>
    </div>
</body>
</html>
